{
  "name": "sec-musical-mvp-functions",
  "description": "Cloud Functions do Portal Musical MVP — sincronização de Custom Claims (Spec 17).",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "12.7.0",
    "firebase-functions": "6.1.1"
  },
  "private": true
}
